<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password Page</title>
</head>

<style>
    * {
        font-family: 'Poppins', sans-serif;
    }

    body {
        background-image: url("/images/bg.png");
        background-position: center;
        background-attachment: fixed;
        padding: 10px 0 10px 0;
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
    }

    .container {
        width: 350px;
        display: flex;
        flex-direction: column;
    }

    header {
        display: flex;
        color: white;
        font-size: 16px;
        justify-content: center;
        margin-bottom: 10px;
    }

    .input-field {
        display: flex;
        flex-direction: column;
    }

    .input {
        height: 45px;
        border: none;
        width: 87%;
        outline: none;
        border-radius: 50px;
        color: white;
        padding: 0 0 0 47px;
        background: rgba(255, 255, 255, 0.3);
    }

    img {
        position: relative;
        top: -39px;
        left: 17px;
        color: white;
        margin-right: 20px;
    }

    ::-webkit-input-placeholder {
        color: white;
    }

    .submit {
        border: none;
        border-radius: 30px;
        font-size: 15px;
        font-weight: 900;
        height: 45px;
        outline: none;
        width: 100%;
        background: rgba(255, 255, 255, 0.9);
        cursor: pointer;
        transition: .3s;
    }

    .submit:hover {
        box-shadow: 1px 5px 7 1px rgba(0, 0, 0, 0.2);
        transition: .5s;
        color: #2691d9;
    }

</style>

<body>
    <div class="box">
        <div class="container">
            <div class="top-header">
                <header>Forgot Password</header>
            </div>
            <form action="">
                <div class="input-field">
                    <input type="email" class="input" placeholder="Email" required>
                    <img src="user.png" width="24px">
                </div>
                <div class="input-field">
                    <input type="text" class="input" placeholder="Enter Personal Pin" required>
                    <img src="pw (1).png" width="28px">
                </div>
                <div class="input-field">
                    <input type="password" class="input" placeholder="Retype New Password" required>
                    <img src="pw (1).png" width="28px">
                </div>
                <div class="input-field">
                    <input type="password" class="input" placeholder="New Password">
                    <img src="pw (1).png" width="28px">
                </div>
                <div class="input-field">
                    <input type="submit" class="submit" value="Login">
                </div>
            </form>
        </div>
    </div>
</body>

</html>
